#门户首页大广告位redis key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#商品详情redis key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#redis过期时间
REDIS_ITEM_EXPIRE=86400

#商品类别redis缓存键
INDEX_ITEM_CAT_REDIS_KEY=INDEX_ITEM_CAT_REDIS_KEY
#商品基本信息redis缓存键
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品过期时间（秒）
REDIS_ITEM_EXPIRE=86400